<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Array ko naman po</title>

        <style>
            input{
                border-color: black;
                border-radius: 4px;
                margin:auto;
                text-align: center;
                display: block;
                padding-top: 30px;
                height: 10px;
                width: 60%;
                font-size: 19px;
            }

            h4{
                font-size: 60px;
                margin: auto;
                display: block;
                text-align: center;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <input type="text" class="input">
        <h4></h4>

        <script src="main.js"></script>
    </body>
</html>